# NerdStoreEnterprise

./: NerdStoreEnterprise.sln  README.md
docker/: nerdstore_producao.yml
docker/nginx/: nerdstore-certificate  nerdstore-certificate.key  nerdstore-certificate.pem  nerdstore-certificate.pfx
sql/: nerdao.sql
src/api gateways/NSE.Bff.Compras/: Dockerfile  NSE.Bff.Compras.csproj
src/api gateways/NSE.Bff.Compras/Configuration/: GrpcConfig.cs
src/api gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs
src/api gateways/NSE.Bff.Compras/Properties/: launchSettings.json
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/Data/: IRepository.cs
src/building blocks/NSE.Core/DomanObjects/: CPF.cs  DomainException.cs  Email.cs  Entity.cs  (+1 more)
src/building blocks/NSE.MessageBus/: DependencyInjectionExtensions.cs  MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj
src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  Startup.cs
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
src/services/NSE.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/NSE.Catalogo.API/Migrations/: 20220421152955_Initial.Designer.cs  20220421152955_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs  PagedResult.cs  Produto.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/services/NSE.Clientes.API/: Dockerfile  NSE.Clientes.API.csproj
src/services/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs
src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.API/Extensions/: IdentityMensagensPortugues.cs
src/services/NSE.Identidade.API/Migrations/: 20220330235649_Initial.Designer.cs  20220613220110_seckeys.Designer.cs  20220613220110_seckeys.cs  20220617224305_RefreshKeys.Designer.cs  20220617224305_RefreshKeys.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.API/Models/: RefreshToken.cs  UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/Services/: AuthenticationServices.cs
src/services/NSE.Pagamentos.API/: Dockerfile  NSE.Pagamentos.API.csproj  appsettings.Production.json
src/services/NSE.Pagamentos.NerdsPag/: CardHash.cs  NerdsPagService.cs  PaymentMethod.cs  Transaction.cs  TransactionStatus.cs
src/services/NSE.Pedidos.API/: Dockerfile  NSE.Pedidos.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Pedidos.API/Application/Commands/: AdicionarPedidoCommand.cs  PedidoCommandHandler.cs
src/services/NSE.Pedidos.API/Application/DTO/: PedidoDTO.cs
src/services/NSE.Pedidos.API/Application/Queries/: PedidoQueries.cs  VoucherQueries.cs
src/services/NSE.Pedidos.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Pedidos.API/Controllers/: VoucherController.cs
src/services/NSE.Pedidos.API/Properties/: launchSettings.json
src/services/NSE.Pedidos.API/Services/: PedidoIntegrationHandler.cs  PedidoOrquestradorIntegrationHandler.cs
src/services/NSE.Pedidos.Infra/: NSE.Pedidos.Infra.csproj
src/services/NSE.Pedidos.Infra/Data/: PedidosContext.cs
src/services/NSE.Pedidos.Infra/Data/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
src/services/NSE.Pedidos.Infra/Data/Repository/: PedidoRepository.cs  VoucherRepository.cs
src/services/NSE.Pedidos.Infra/Migrations/: 20220526000647_voucher.Designer.cs  20220526000647_voucher.cs  20220531231837_pedidos.Designer.cs  20220531231837_pedidos.cs  PedidosContextModelSnapshot.cs
src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: DependenceInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  ClienteController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs  PedidoController.cs
src/web/NSE.WebApp.MVC/Extentions/: AppSettings.cs  CarrinhoViewComponent.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  PaginacaoViewComponent.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  IPagedList.cs  PagedViewModel.cs  PedidoTransacaoViewModel.cs  UsuarioViewModel.cs  VoucherViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Service/: AutenticacaoService.cs  CatalogoService.cs  ClienteService.cs  ComprasBffService.cs  IAutenticacaoService.cs  ICarrinhoService.cs  ICatalogoService.cs  ICatalogoServiceRefit.cs  Service.cs
src/web/NSE.WebApp.MVC/Service/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/NSE.WebApp.MVC/Views/Carrinho/: Index.cshtml
src/web/NSE.WebApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/web/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml
src/web/NSE.WebApp.MVC/Views/Pedido/: ConfirmacaoPedido.cshtml  EnderecoEntrega.cshtml  MeusPedidos.cshtml  Pagamento.cshtml  _Endereco.cshtml  _ResumoFinanceiro.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/web/NSE.WebApp.MVC/wwwroot/css/: responsive.css  site.css  ui.css
src/web/NSE.WebApp.MVC/wwwroot/js/: script.js
(+67 files in other folders)
