<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.23">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NSE.Pedidos.Domain\NSE.Pedidos.Domain.csproj" />
	</ItemGroup>

</Project>
